../Core/Src/main.c:91:5:main	23
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:263:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_ADC1_Init	4
../Core/Src/main.c:356:13:MX_ADC2_Init	3
../Core/Src/main.c:414:13:MX_COMP1_Init	2
../Core/Src/main.c:448:13:MX_TIM16_Init	2
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:591:6:HAL_COMP_TriggerCallback	3
../Core/Src/main.c:620:6:Error_Handler	1
